<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="}hTG*mxh4]TedlkNYKO:" x="-1918" y="-11"><field name="NAME">Gesture.FreeFall</field></block><block type="device_gesture_event" id="t(0Y~@_Ornh).JnJF`}|" x="-1678" y="-14"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="oxf1nv]qBrMSmJe(B=Bm"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . # # . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="/_6|?sDVzG0ORR{/_@KL"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="UiylAi+-r@61_itrg,/x" x="-1421" y="-11"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="@5iPg*RM?AG+yk`9-zF+"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . # # . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="rj0(2s)nKgGg^vEX=}35"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="1k.wR~?Q]3HHd?#G~fS$" x="-1164" y="-7"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_show_leds" id="]Y+865=t9_(6T)Q[oNCp"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="Q%T(E9s[]PG_%oEUc_5^" x="-923" y="-8"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="3ACKQ/.:VztNZiPH0O3h"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="q6%u~A]%/~/fCo5Tb%FA" x="-680" y="-6"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="5BcFIY}Li?|$7YTg={HK"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Mf^aILu~yMS2Q%;_Wvf5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="dzffg9IZY#Me(-@nPXks" x="-449" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="2C:%iw{4?9h[(eepBIAG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id=")kc`QbH5Q5CJl81WHk{h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="7,0}Q6;e3KifF]kvD*:G" x="-230" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="A8w0wkqiE^kg)+V(3wA("><field name="LEDS">`
        . . . # . 
        . # . . # 
        # . # # . 
        . # . # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="0|0NX^:a#jH-+D62hAw2"><field name="LEDS">`
        . # . . . 
        # . . # . 
        . # # . # 
        # # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="EW#slcu!|4ioU?`-8dw8" x="0" y="0"></block><block type="device_forever" id="|$64vEX~g:n1}z~i@@?S" x="213" y="3"></block><block type="device_button_event" id="4=YH[(1JLN}e*]5Lj`{)" x="481" y="-2"><field name="NAME">Button.A</field></block><block type="device_button_event" id="{l]P3;|.;XprlDlqt1-%" x="691" y="-5"><field name="NAME">Button.B</field></block><block type="device_button_event" id="QGaXc~,*8*_y`#WHB8B/" x="919" y="-4"><field name="NAME">Button.AB</field></block><block type="device_print_message" id="`6*DRG7XT]zaD^Q+02hH" disabled="true" x="1" y="159"><value name="text"><shadow type="text" id="FBo+cbOSUY-5SpSF?w@r" disabled="true"><field name="TEXT">Jerry</field></shadow></value></block><block type="device_show_leds" id="D3r]68kger,d*GlvVL.s" disabled="true" x="220" y="152"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_show_leds" id="@Sf/i.jzybGVoxzKZ]tP" disabled="true" x="492" y="157"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="^{BYA)Zd;bK|.6o=-,sh" disabled="true"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="RuU85cjLjI;ef6L)#y-=" disabled="true"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="4kJ{kaT.!4#21_}{dA45" disabled="true"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="ZFXL]U.G4as5sEh^qF*t" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block><block type="device_show_leds" id="/r)O#719t0!hhSUD#R9J" disabled="true" x="709" y="167"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="z3F1x!l0L9)0p?1a56t^" disabled="true"><field name="LEDS">`
        # # # . . 
        # # # # . 
        . # . # . 
        # # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="^%rg|%v_5R.$Ye}Dop3." disabled="true"><field name="LEDS">`
        # # . . . 
        # # # . # 
        # . # . # 
        # # # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="]4vS-C`@:4Xb{CXqG?WK" disabled="true"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . # . # . 
        # # . # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="[XU36L}_ZPx9mS[81}w`" disabled="true"><field name="LEDS">`
        . . . # # 
        # . # # # 
        # . # . # 
        # . # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="m`@~uJJOw9V*`dKWiuD}" disabled="true"><field name="LEDS">`
        . . # # # 
        . # # # # 
        . # . # . 
        . # # # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="bSMq*.3Bs:WZ@s_!FQ(r" disabled="true"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="R!uKDCQ?A{_)XYZ2VBm!" disabled="true"><field name="LEDS">`
        # # # . . 
        # # # # . 
        . # . # . 
        # # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="3]%4Z-lmr6Xy1YWn~N%?" disabled="true"><field name="LEDS">`
        # # . . . 
        # # # . # 
        # . # . # 
        # # # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="ly8P5?_l]_?~}$O2q-NL" disabled="true"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . # . # . 
        # # . # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="x6].x9jyOwTpO6}_c$U+" disabled="true"><field name="LEDS">`
        . . . # # 
        # . # # # 
        # . # . # 
        # . # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="*:0z~wE(lgt/,P_+mLXy" disabled="true"><field name="LEDS">`
        . . # # # 
        . # # # # 
        . # . # . 
        . # # # # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_show_leds" id=";A4:;G+c2ZIhF,P,*Q9]" disabled="true" x="937" y="178"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="w?0Q#WdWv@n/|!qX[$}|" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></xml>